install.packages('nycflights13')
Устанавливаю пакет в ‘C:/Users/timav/AppData/Local/R/win-library/4.5’
(потому что ‘lib’ не определено)
пробую URL 'https://cran.rstudio.com/bin/windows/contrib/4.5/nycflights13_1.0.2.zip'
Content type 'application/zip' length 4511557 bytes (4.3 MB)
downloaded 4.3 MB

пакет ‘nycflights13’ успешно распакован, MD5-суммы проверены

Скачанные бинарные пакеты находятся в
	C:\Users\timav\AppData\Local\Temp\Rtmp44Qhin\downloaded_packages
> library(nycflights13)
> library(dplyr)

Присоединяю пакет: ‘dplyr’

Следующие объекты скрыты от ‘package:stats’:

    filter, lag

Следующие объекты скрыты от ‘package:base’:

    intersect, setdiff, setequal, union
> library(knitr)
> data(package = "nycflights13")$results[, "Item"]
[1] "airlines" "airports" "flights"  "planes"   "weather" 
> airlines %>% nrow()
[1] 16
> airports %>% nrow()
[1] 1458
> flights %>% nrow()
[1] 336776
> planes %>% nrow()
[1] 3322
> weather %>% nrow()
[1] 26115
> airlines %>% ncol()
[1] 2
> airports %>% ncol()
[1] 8
> flights %>% ncol()
[1] 19
> planes %>% ncol()
[1] 9
> weather %>% ncol()
[1] 15
> glimpse(airlines)
Rows: 16
Columns: 2
$ carrier <chr> "9E", "AA", "AS", "B6", "DL", "EV", "F9", "FL", "H…
$ name    <chr> "Endeavor Air Inc.", "American Airlines Inc.", "Al…
> glimpse(airports)
Rows: 1,458
Columns: 8
$ faa   <chr> "04G", "06A", "06C", "06N", "09J", "0A9", "0G6", "0G…
$ name  <chr> "Lansdowne Airport", "Moton Field Municipal Airport"…
$ lat   <dbl> 41.13047, 32.46057, 41.98934, 41.43191, 31.07447, 36…
$ lon   <dbl> -80.61958, -85.68003, -88.10124, -74.39156, -81.4277…
$ alt   <dbl> 1044, 264, 801, 523, 11, 1593, 730, 492, 1000, 108, …
$ tz    <dbl> -5, -6, -6, -5, -5, -5, -5, -5, -5, -8, -5, -6, -5, …
$ dst   <chr> "A", "A", "A", "A", "A", "A", "A", "A", "U", "A", "A…
$ tzone <chr> "America/New_York", "America/Chicago", "America/Chic…
> glimpse(flights)
Rows: 336,776
Columns: 19
$ year           <int> 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2…
$ month          <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1…
$ day            <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1…
$ dep_time       <int> 517, 533, 542, 544, 554, 554, 555, 557, 557…
$ sched_dep_time <int> 515, 529, 540, 545, 600, 558, 600, 600, 600…
$ dep_delay      <dbl> 2, 4, 2, -1, -6, -4, -5, -3, -3, -2, -2, -2…
$ arr_time       <int> 830, 850, 923, 1004, 812, 740, 913, 709, 83…
$ sched_arr_time <int> 819, 830, 850, 1022, 837, 728, 854, 723, 84…
$ arr_delay      <dbl> 11, 20, 33, -18, -25, 12, 19, -14, -8, 8, -…
$ carrier        <chr> "UA", "UA", "AA", "B6", "DL", "UA", "B6", "…
$ flight         <int> 1545, 1714, 1141, 725, 461, 1696, 507, 5708…
$ tailnum        <chr> "N14228", "N24211", "N619AA", "N804JB", "N6…
$ origin         <chr> "EWR", "LGA", "JFK", "JFK", "LGA", "EWR", "…
$ dest           <chr> "IAH", "IAH", "MIA", "BQN", "ATL", "ORD", "…
$ air_time       <dbl> 227, 227, 160, 183, 116, 150, 158, 53, 140,…
$ distance       <dbl> 1400, 1416, 1089, 1576, 762, 719, 1065, 229…
$ hour           <dbl> 5, 5, 5, 5, 6, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6…
$ minute         <dbl> 15, 29, 40, 45, 0, 58, 0, 0, 0, 0, 0, 0, 0,…
$ time_hour      <dttm> 2013-01-01 05:00:00, 2013-01-01 05:00:00, …
> glimpse(planes)
Rows: 3,322
Columns: 9
$ tailnum      <chr> "N10156", "N102UW", "N103US", "N104UW", "N105…
$ year         <int> 2004, 1998, 1999, 1999, 2002, 1999, 1999, 199…
$ type         <chr> "Fixed wing multi engine", "Fixed wing multi …
$ manufacturer <chr> "EMBRAER", "AIRBUS INDUSTRIE", "AIRBUS INDUST…
$ model        <chr> "EMB-145XR", "A320-214", "A320-214", "A320-21…
$ engines      <int> 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, …
$ seats        <int> 55, 182, 182, 182, 55, 182, 182, 182, 182, 18…
$ speed        <int> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, N…
$ engine       <chr> "Turbo-fan", "Turbo-fan", "Turbo-fan", "Turbo…
> glimpse(weather)
Rows: 26,115
Columns: 15
$ origin     <chr> "EWR", "EWR", "EWR", "EWR", "EWR", "EWR", "EWR"…
$ year       <int> 2013, 2013, 2013, 2013, 2013, 2013, 2013, 2013,…
$ month      <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,…
$ day        <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,…
$ hour       <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, …
$ temp       <dbl> 39.02, 39.02, 39.02, 39.92, 39.02, 37.94, 39.02…
$ dewp       <dbl> 26.06, 26.96, 28.04, 28.04, 28.04, 28.04, 28.04…
$ humid      <dbl> 59.37, 61.63, 64.43, 62.21, 64.43, 67.21, 64.43…
$ wind_dir   <dbl> 270, 250, 240, 250, 260, 240, 240, 250, 260, 26…
$ wind_speed <dbl> 10.35702, 8.05546, 11.50780, 12.65858, 12.65858…
$ wind_gust  <dbl> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA,…
$ precip     <dbl> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…
$ pressure   <dbl> 1012.0, 1012.3, 1012.5, 1012.2, 1011.9, 1012.4,…
$ visib      <dbl> 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10,…
$ time_hour  <dttm> 2013-01-01 01:00:00, 2013-01-01 02:00:00, 2013…
> nrow(airlines %>% select(carrier) %>% distinct()) |> knitr::kable(format='markdown')


|  x|
|--:|
| 16|
> nrow(flights %>% filter(origin=='JFK', month==5)) |> knitr::kable(format='markdown')


|    x|
|----:|
| 9397|
> airports %>% arrange(desc(lat)) %>% slice(1) |> knitr::kable(format='markdown')


|faa |name                    |      lat|      lon| alt| tz|dst |tzone |
|:---|:-----------------------|--------:|--------:|---:|--:|:---|:-----|
|EEN |Dillant Hopkins Airport | 72.27083| 42.89833| 149| -5|A   |NA    |
> airports %>% arrange(desc(alt)) %>% slice(1) |> knitr::kable(format='markdown')


|faa |name      |      lat|       lon|  alt| tz|dst |tzone          |
|:---|:---------|--------:|---------:|----:|--:|:---|:--------------|
|TEX |Telluride | 37.95376| -107.9085| 9078| -7|A   |America/Denver |
> planes %>% select(tailnum, year) %>% arrange(year) %>% slice(1:20) |> knitr::kable(format='markdown')


|tailnum | year|
|:-------|----:|
|N381AA  | 1956|
|N201AA  | 1959|
|N567AA  | 1959|
|N378AA  | 1963|
|N575AA  | 1963|
|N14629  | 1965|
|N615AA  | 1967|
|N425AA  | 1968|
|N383AA  | 1972|
|N364AA  | 1973|
|N840MQ  | 1974|
|N508AA  | 1975|
|N621AA  | 1975|
|N675MC  | 1975|
|N545AA  | 1976|
|N711MQ  | 1976|
|N762NC  | 1976|
|N737MQ  | 1977|
|N767NC  | 1977|
|N376AA  | 1978|
> weather %>% filter(origin=='JFK', month==9) %>% summarize(mean_temp = (mean(temp, na.rm = TRUE)-32)*5/9) |> knitr::kable(format='markdown')


| mean_temp|
|---------:|
|  19.38764|
> flights %>% left_join(airlines, join_by(carrier)) %>% filter(month == 6)%>%group_by(name) %>% summarise(amount = n()) %>% arrange(desc(amount)) %>% slice(1) %>% select(name, amount) |> knitr::kable(format='markdown')


|name                  | amount|
|:---------------------|------:|
|United Air Lines Inc. |   4975|
> flights %>% left_join(airlines, join_by(carrier)) %>% group_by(name) %>% filter(arr_delay > 0 & year == 2013) %>% summarise(amount = n()) %>% arrange(desc(amount)) %>% slice(1) %>% select(name, amount) |> knitr::kable(format='markdown')


|name                     | amount|
|:------------------------|------:|
|ExpressJet Airlines Inc. |  24484|
> 